# sky

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky/: AppContants.kt  BindingAdapter.kt  GpsUtils.kt  LocationSharedViewModel.kt  MainActivity.kt  SkyMainActivity.kt  SplashFragment.kt  Util.kt
app/src/main/java/com/example/sky/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sky/data/model/: LoggedInUser.kt
app/src/main/java/com/example/sky/repository/: GooglePlace.kt
app/src/main/java/com/example/sky/repository/network/: MapsApiService.kt  PlacesProperty.kt
app/src/main/java/com/example/sky/ui/discover/: DiscoverFragment.kt  DiscoverSearchFragment.kt  DiscoverSearchItemRecyclerViewAdapter.kt  DiscoverSearchViewModel.kt  DiscoverSearchViewModelFactory.kt  DiscoverSharedViewModel.kt  DiscoverViewModel.kt  DisocverSearchNavigationIconClickListener.kt
app/src/main/java/com/example/sky/ui/discover/main/: DiscoverMainFragment.kt  DiscoverMainViewModel.kt
app/src/main/java/com/example/sky/ui/discover/model/: PlaceContent.kt
app/src/main/java/com/example/sky/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/sky/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sky/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/sky/ui/signup/: SignUpFormState.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/sky/ui/traveller/: TravellerFragment.kt  TravellerViewModel.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: divider.xml  gradient_button_purple.xml  gradient_overlay.xml  gradient_purple.xml  gradient_purple_left.xml  gradient_purple_reverse.xml  gradient_purple_right.xml  ic_arrow_rotate_forward_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mic_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sky_main.xml  fragment_discover.xml  fragment_discover_main.xml  fragment_discover_search.xml  fragment_discover_search_item.xml  fragment_discover_search_list.xml  fragment_favorite.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_traveller.xml  login_flow_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discover_search_menu.xml
app/src/main/res/navigation/: login_navigate.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/sky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
