<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/mic_search_places"
            android:contentDescription="@string/mic_search_discover_description"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="@string/voice_search"
            app:showAsAction="always" />
</menu>