<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="place"
                type="com.example.sky.ui.discover.model.PlaceContent.PlaceItem" />

        <variable
                name="clickListener"
                type="com.example.sky.ui.discover.PlaceItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(place)}"
            android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/primaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:text="@{place.placeName}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/quantum_grey900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/showPredictionIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New York city, New York" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/secondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{place.placeSecondaryText}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textColor="@color/quantum_grey900"
                app:layout_constraintEnd_toEndOf="@+id/primaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primaryText"
                tools:text="New York city, New York, USA" />

        <ImageView
                android:id="@+id/showPredictionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@{@string/predictions_for(place.placeName)}"
                android:onClick="@{() -> clickListener.onPredictionIcon(place)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_rotate_forward_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>